<html>
<head>

<meta charset="UTF-8">

<STYLE TYPE="text/css">

<!--
body{

width:1280px;
margin-right:auto;
margin-left:auto;

background-image:
url("Image/background/bottom.png"),
url("Image/background/top.png");

background-size:
1280px auto,
1280px auto;

background-repeat:
no-repeat,
no-repeat;

background-position:
bottom center,
top center;

}
-->

</STYLE>

<title>
とある理数科の球面幾何学
</title>

</head>
<body background="Image/background/back2.png"bgproperties="fixed">

<div align="left"><font size="3">
<img src="Image/Icon/Top.png"align="right"width="408"heigth="64"></a></div>
<img src="Image/Icon/kyumen.png"align="left"><font size="4"><b>球面幾何学とはなにか</b></font><br><br clear="left"clear="right">
<br>
夏休みの研究の成果です<br>
<br>
<img src="Image/Icon/Power Point.png"align="left"><a href="Document/球面幾何学.pptx">
<b>Power Pointで見てみる</b>
</a><br clear="left"><br>
<img src="Image/Icon/html.png"align="left"><a href="Document/球面幾何学.html">
<b>Webページで見てみる</b>
</a><br clear="left"><br>

<hr color="royalblue">

<iframe allowtransparency="true"src="https://little-finger-1.github.io/rink/"frameborder="0"width="100%"height="180">
サンプル
</iframe>

</body>
</html>
